# dsw-spring

./: .classpath  .project  README.md  pom.xml
data/sql/: Documentos.txt  ddl creates.sql  ddl sp edital.sql  ddl sp usuario.sql  pop edital.sql  pop inscricao.sql  pop usuario.sql
docs/: edital-dsc-2018.json  edital-json.txt  edital.json
src/main/java/: configuration-default.properties  configuration.properties
src/main/java/br/unirio/dsw/crud/configuration/: ApplicationContext.java  CORSFilter.java  RepositoryUserDetailsService.java  SecurityContext.java  SimpleSocialUserDetailsService.java  SocialContext.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/br/unirio/dsw/crud/controller/: IndexController.java  LoginController.java  RegistrationController.java  SignUpController.java  UserController.java
src/main/java/br/unirio/dsw/crud/dao/: DAOFactory.java  SupportDAO.java  UserDAO.java
src/main/java/br/unirio/dsw/crud/model/: Role.java  SignInProvider.java  User.java
src/main/java/br/unirio/dsw/crud/service/: EmailService.java  UserService.java
src/main/java/br/unirio/dsw/crud/utils/: Configuration.java  CryptoUtils.java  DateUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/java/br/unirio/dsw/crud/view/login/: ForgotPasswordForm.java  RegistrationForm.java  ResetPasswordForm.java
src/main/java/br/unirio/dsw/selecaoppgi/configuration/: ApplicationConfiguration.java  ApplicationContext.java  CORSFilter.java  Configuration.java  RepositoryUserDetailsService.java  SecurityContext.java  SimpleSocialUserDetailsService.java  SocialContext.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/br/unirio/dsw/selecaoppgi/controller/: EditalController.java  HomologacaoController.java  LoginController.java  MessageController.java  ProvaAlinhamentoController.java  ProvaEscritaController.java  RelatorioController.java  SignUpController.java  UserController.java
src/main/java/br/unirio/dsw/selecaoppgi/dao/: SupportDAO.java  UserDAO.java
src/main/java/br/unirio/dsw/selecaoppgi/model/: Role.java  SignInProvider.java  User.java
src/main/java/br/unirio/dsw/selecaoppgi/model/edital/: CriterioAlinhamento.java  Edital.java  ProjetoPesquisa.java  ProvaEscrita.java  StatusEdital.java  SubcriterioAlinhamento.java
src/main/java/br/unirio/dsw/selecaoppgi/model/inscricao/: AvaliacaoCriterioAlinhamento.java  AvaliacaoProvaEscrita.java  AvaliacaoSubcriterioAlinhamento.java  InscricaoEdital.java  InscricaoProjetoPesquisa.java
src/main/java/br/unirio/dsw/selecaoppgi/model/usuario/: PapelUsuario.java  Role.java  SignInProvider.java  User.java  Usuario.java
src/main/java/br/unirio/dsw/selecaoppgi/reader/edital/: JsonEditalReader.java  JsonInscricaoReader.java
src/main/java/br/unirio/dsw/selecaoppgi/service/: EmailService.java  UserService.java
src/main/java/br/unirio/dsw/selecaoppgi/service/dao/: AbstractDAO.java  EditalDAO.java  InscricaoDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/br/unirio/dsw/selecaoppgi/service/email/: EmailService.java
src/main/java/br/unirio/dsw/selecaoppgi/service/json/: EditalComissaoTypeAdapterFactory.java  JsonEditalReader.java  JsonEditalWriter.java  JsonInscricaoProjetoPesquisaWriter.java
src/main/java/br/unirio/dsw/selecaoppgi/service/message/: ExposedResourceMessageBundleSource.java
src/main/java/br/unirio/dsw/selecaoppgi/service/relatorio/: GeradorRelatorio.java
src/main/java/br/unirio/dsw/selecaoppgi/utils/: Configuration.java  CryptoUtils.java  DateUtils.java  JsonUtils.java  PageBackgroundsEventHandler.java  SecurityUtils.java  ValidationUtils.java
src/main/java/br/unirio/dsw/selecaoppgi/view/edital/: AlinhamentoForm.java  EditalForm.java  ProvaEscritaForm.java
src/main/java/br/unirio/dsw/selecaoppgi/view/login/: ChangePasswordForm.java  (+3 more)
src/main/java/br/unirio/dsw/support/: GeradorInscricoes.java
src/main/java/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/WEB-INF/views/edital/: form.jsp  formAlinhamento.jsp  formCriacao.jsp  formEdicao.jsp  formProva.jsp  list.jsp
src/main/webapp/WEB-INF/views/helper/: template.jsp
src/main/webapp/WEB-INF/views/homepage/: Index.jsp
src/main/webapp/WEB-INF/views/login/: Login.jsp  RegistrationForm.jsp  create.jsp  forgot.jsp  index.html  login.jsp  registrationForm.jsp
src/main/webapp/static/components/login/: login-form.html  login-form.js  seletor-edital-form.html  seletor-edital-form.js
src/main/webapp/static/css/: app.css  styles.css
src/main/webapp/static/js/: app.js  user.controller.js
src/main/webapp/static/js/edital/: form.controller.js  form.dataService.js  form.prova.controller.js  list.controller.js  list.dataService.js  prova.component.controller.js  prova.component.template.html
src/main/webapp/static/js/helper/: navigator.controller.js  navigator.dataService.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/outros/: user.dataService.js
src/test/java/: CriterioAlinhamentoTest.java  ProvaEscritaTest.java
src/test/java/br/unirio/dsw/selecaoppgi/: TestEditalJson.java
(+6 files in other folders)
